# bean.validation.concepts

./: .gitignore  README.txt  pom.xml
src/main/java/in/kodecamp/beans/: Address.java  Person.java
src/main/java/in/kodecamp/client/: BeanClient.java
src/main/java/in/kodecamp/test/: BeanValidationPlayGround.java
